description[de] = <b>TURAG-DRU f端r OSHPark</b>\n<p>Nicht f端r die Platinenwerkstatt der TU verwenden!</p>
description[en] = <b>TURAG-DRU f端r OSHPark</b>\n<p>Nicht f端r die Platinenwerkstatt der TU verwenden!</p>
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.6mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 0.15mm
mdWirePad = 0.15mm
mdWireVia = 0.15mm
mdPadPad = 0.15mm
mdPadVia = 0.15mm
mdViaVia = 0.15mm
mdSmdPad = 0mil
mdSmdVia = 0mil
mdSmdSmd = 0mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 15mil
mdDrill = 0.15mm
mdSmdStop = 0mil
msWidth = 0.15mm
msDrill = 13mil
msMicroVia = 13mil
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 7mil
rlMaxPadTop = 20mil
rlMinPadInner = 7mil
rlMaxPadInner = 20mil
rlMinPadBottom = 7mil
rlMaxPadBottom = 20mil
rlMinViaOuter = 7mil
rlMaxViaOuter = 20mil
rlMinViaInner = 7mil
rlMaxViaInner = 20mil
rlMinMicroViaOuter = 4mil
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 4mil
rlMaxMicroViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 3mil
mlMaxStopFrame = 3mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0.4mm
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 10mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 1
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
