#Format:  device;package;value(optional);distributor>order-code;distributor>order-code; ...

#~~~~Taster~~~~
KURZHUBTASTER;TA93XX;;FARNELL>2292960

#~~~~Koaxbuchsen/Stecker~~~~
BNC;BNC;;FARNELL>1020959
SMA-GEWINKELT;SMA-GEWINKELT;;FARNELL>2112448:2473828

#~~~~Wannenstecker~~~~
ISP_CON;ISP;;FARNELL>2215302
ML6;ML6;;FARNELL>2215302:2215245
ML10;ML10;;FARNELL>1642019:1642027
ML20;ML20;;FARNELL>2215309:2215252
ML26;ML26;;FARNELL>2215311:2215254               
ML34;ML34;;FARNELL>1392433:2215256

#~~~~Schraubterminals~~~~
W237-102;W237-102;;FARNELL>1131853

#~~~~USB~~~~
USB-B-SMD;USB-B-SMD;;FARNELL>1321918
