#Format:  device;package;value(optional);distributor>order-code;distributor>order-code; ...

#~~~~0402~~~~
R-EU_R0402;R0402;0;FARNELL>2502491

#~~~~0603~~~~
#R-EU_R0603;R0603;;FARNELL>
R-EU_R0603;R0603;47R;FARNELL>2502461
R-EU_R0603;R0603;120R;FARNELL>2502403
R-EU_R0603;R0603;150R;FARNELL>2502412
R-EU_R0603;R0603;180R;FARNELL>2502418
R-EU_R0603;R0603;1k;FARNELL>2502396
R-EU_R0603;R0603;1k5;FARNELL>2502413
R-EU_R0603;R0603;2k2;FARNELL>2502431
R-EU_R0603;R0603;5k6;FARNELL>2502471
R-EU_R0603;R0603;22k;FARNELL>2502432

#~~~~0805~~~~
#R-EU_R0805;R0805;;FARNELL>
#R-EU_R0805;R0805;no;NOORDER>foo
#R-EU_R0805;R0805;4k;FARNELL>??

R-EU_R0805;R0805;0R;FARNELL>2502664
R-EU_R0805;R0805;47R;FARNELL>2447666
R-EU_R0805;R0805;51R;FARNELL>2502737
R-EU_R0805;R0805;120R;FARNELL>2502677
R-EU_R0805;R0805;180R;FARNELL>2502685
R-EU_R0805;R0805;200R;FARNELL>2502693
R-EU_R0805;R0805;330R;FARNELL>9237429
R-EU_R0805;R0805;390R;FARNELL>2502723
R-EU_R0805;R0805;1k;FARNELL>2502670
R-EU_R0805;R0805;4k7;FARNELL>2502731
R-EU_R0805;R0805;10k;FARNELL>2502671
R-EU_R0805;R0805;100k;FARNELL>2502672

#~~~~1210~~~
R-EU_R1210;R1210;51R;FARNELL>1894300

#~~~~2010~~~~
R-EU_R2010;R2010;1k/400V;FARNELL>2082156

#~~~~2512~~~~
R-EU_R2512;R2512;1k/500V;FARNELL>1470042

#~~~~MELF~~~~
R-EU_MELF0102W;MINI_MELF-0102W;680R;FARNELL>1215926
R-EU_MELF0102W;MINI_MELF-0102W;10k;FARNELL>1215959

#~~~~Axial~~~~
#15k/500V
R15_K_AXIAL;R15K_AXIAL_26MM;;FARNELL>1306257

#~~~~Ferrite~~~~
FERRITBEAD;FERRIT_0805;1000U;FARNELL>1669719
FERRITE-EU_0805;L0805;1k/100MHz;FARNELL>1669719

#~~~~Potis~~~~
R-TRIMM3296W;RTRIM3296W;500R;FARNELL>1141400
