#Format:  device;package;value(optional);distributor>order-code;distributor>order-code; ...

#~~~~0805~~~~
C-EUC0805;C0805;1n;FARNELL>2497011
C-EUC0805;C0805;100n;FARNELL>2320821
C-EUC0805;C0805;470n/16V;FARNELL>2496984

#~~~~1210~~~~
C-EUC1206;C1206;100p/500V;FARNELL>1886040
C-EUC1206;C1206;100p/1000V;FARNELL>1886040
C-EUC1210;C1210;1n;FARNELL>1702147

#~~~~1812~~~~
C-EUC1812;C1812;100n/500V;FARNELL>1828965

#~~~~Elektrolyt~~~~
CPOL-EUE3.5-8;E3,5-8;100u/16V;FARNELL>1236662
CPOL-EUE3.5-8;E3,5-8;100u/35V;FARNELL>9451285
CPOL-EUE5-13;E5-13;33u/450V;FARNELL>2346349