#Format:  device;package;value(optional);distributor>order-code;distributor>order-code; ...

#~~~~0603~~~~
#C-EUC0603;C0603;;FARNELL>
C-EUC0603;C0603;22p;FARNELL>1759057
C-EUC0603;C0603;1n;FARNELL>1759088
C-EUC0603;C0603;10n;FARNELL>1759102
C-EUC0603;C0603;100n;FARNELL>432210
C-EUC0603;C0603;4u7/10V;FARNELL>2320818

#~~~~0805~~~~
C-EUC0805;C0805;1n;FARNELL>2497011
C-EUC0805;C0805;100n;FARNELL>2320821
C-EUC0805;C0805;470n/16V;FARNELL>2496984

#~~~~1210~~~~
C-EUC1206;C1206;100p/500V;FARNELL>1886040
C-EUC1206;C1206;100p/1000V;FARNELL>1886040
C-EUC1210;C1210;1n/500V;FARNELL>1702147
C-EUC1210;C1210;1n/1000V;FARNELL>1702147

#~~~~1812~~~~
C-EUC1812;C1812;100n/500V;FARNELL>1828965

#~~~~Elektrolyt~~~~
#grid-diameter
CPOL-EUE2.5-6;E2,5-6;10u/50V;FARNELL>9452702
CPOL-EUE2.5-6;E2,5-6;100u/10V;FARNELL>8766746
CPOL-EUE3.5-8;E3,5-8;100u/16V;FARNELL>1236662
CPOL-EUE3.5-8;E3,5-8;100u/35V;FARNELL>9451285
CPOL-EUE5-13;E5-13;33u/450V;FARNELL>2346349
CPOL-EUE5-13;E5-13;1000u/35V;FARNELL>9451323
CPOL-EUE5-13;E5-13;2200u/16V;FARNELL>9451137