# Configuration Script
#
# This file can be used to configure the editor windows.
#
# Uncomment this if you want a set of useful default shortcuts!
#SCRIPT default-assign.scr;
#

BRD:
MENU '[bin/designlink.png] Search and order : Run designlink-order.ulp -general;'\
     '[bin/pcb-service.png] PCB Service : Run pcb-service.ulp;'\
;
CHANGE WIDTH 0.2;
CHANGE DRILL 0.4;
CHANGE SHAPE round;
CHANGE ISOLATE 0.3;
change diameter auto;
set wire_bend 1;
DISPLAY = 'Preset_Top' None 1 17 18 19 20 21 23 25 39 41 45 51;
DISPLAY = 'Preset_Bottom' None 16 17 18 19 20 22 24 26 40 42 45 52;
DISPLAY = 'Preset_Standard' None 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 39 40 41 42 44 45 51 52;

SCH:
Change Width 0.006in;
Grid off;
MENU '[bin/designlink.png] Search and order {\
                                          General : Run designlink-order.ulp -general; |\
                                          Schematic : Run designlink-order.ulp; \
                                          }'\
     '[bin/LTspice.png] LT Spice simulation {\
                    Export: RUN ltspice.ulp /E; |\
                    Export Setup: RUN ltspice.ulp /E /S; |\
                    Export Group: RUN ltspice.ulp /E /G; |\
                    Import: RUN ltspice.ulp /I; \
     }' \
;

LBR:
MENU '[bin/designlink.png] Search and order : Run designlink-order.ulp -general;'\
     '[bin/LTspice.png] LT Spice simulation {\
                  Export: RUN ltspice.ulp /E; |\
                  Import: RUN ltspice.ulp /I; \
     }'\
     '[bin/pads-pcb.png] PADS package import : RUN import-pads-powerpcb-v5;' \
;

DEV:
Grid Default;
MENU '[bin/designlink.png] Search and order : Run designlink-order.ulp -general;' \
     '[bin/LTspice.png] LT Spice simulation {\
                  Export: RUN ltspice.ulp /E; |\
                  SpiceOrder : RUN spiceorder.ulp; |\
                  SpiceModel: ATTRIBUTE SPICEMODEL |\
                  Value2: ATTRIBUTE VALUE2 |\
                  Import: RUN ltspice.ulp /I; \
     }'\
     '[bin/pads-pcb.png] PADS package import : RUN import-pads-powerpcb-v5;'\
;

SYM:
Change Width 0.010;
Change Size 0.07;
Grid Default On;
Change Function None;
Change Visible Off;
Change Length Short;
MENU '[bin/LTspice.png] LT Spice simulation {\
                  Export: RUN ltspice.ulp /E; |\
                  SpiceOrder : RUN spiceorder.ulp; |\
                  Import: RUN ltspice.ulp /I; \
     }'\
;

PAC:
Change Width 0.005;
Change Size 0.050;
Grid MM 0.2 ON alt MM 0.05;
MENU '[bin/LTspice.png] LT Spice simulation {\
                  Import: RUN ltspice.ulp /I; \
     }'\
     '[bin/pads-pcb.png] PADS package import : RUN import-pads-powerpcb-v5;' \
     ;
