# Configuration Script
#
# This file can be used to configure the editor windows.
#
# Uncomment this if you want a set of useful default shortcuts!
#SCRIPT default-assign.scr;
#

BRD:
#MENU '[designlink22.png] Search and order : Run designlink-order.ulp -general;'\
#     '[pcb-service.png] PCB Service : Run pcb-service.ulp;';
Grid MM 0.2 ON alt MM 0.05;
CHANGE WIDTH 0.2;
CHANGE DRILL 0.4;
CHANGE SHAPE round;
CHANGE ISOLATE 0.3;
change diameter auto;
set wire_bend 1;

SCH:
Change Width 0.006in;
Grid off;
MENU '[designlink22.png] Search and order {\
                                          General : Run designlink-order.ulp -general; |\
                                          Schematic : Run designlink-order.ulp; \
                                          }'\
     '[LTspice.png] LT Spice simulation {\
                    Export: RUN ltspice.ulp /E; |\
                    Export Setup: RUN ltspice.ulp /E /S; |\
                    Export Group: RUN ltspice.ulp /E /G; |\
                    Import: RUN ltspice.ulp /I; \
     }' \
;

LBR:
MENU '[designlink22.png] Search and order : Run designlink-order.ulp -general;'\
     '[LTspice.png] LT Spice simulation {\
                  Export: RUN ltspice.ulp /E; |\
                  Import: RUN ltspice.ulp /I; \
     }'\
     '[pads-pcb.png] PADS package import : RUN import-pads-powerpcb-v5;' \
;

DEV:
Grid Default;
MENU '[designlink22.png] Search and order : Run designlink-order.ulp -general;' \
     '[LTspice.png] LT Spice simulation {\
                  Export: RUN ltspice.ulp /E; |\
                  SpiceOrder : RUN spiceorder.ulp; |\
                  SpiceModel: ATTRIBUTE SPICEMODEL |\
                  Value2: ATTRIBUTE VALUE2 |\
                  Import: RUN ltspice.ulp /I; \
     }'\
     '[pads-pcb.png] PADS package import : RUN import-pads-powerpcb-v5;'\
;

SYM:
Change Width 0.010;
Grid Default On;
MENU '[LTspice.png] LT Spice simulation {\
                  Export: RUN ltspice.ulp /E; |\
                  SpiceOrder : RUN spiceorder.ulp; |\
                  Import: RUN ltspice.ulp /I; \
     }'\
;

PAC:
Change Width 0.005;
Change Size 0.050;
Grid MM 0.2 ON alt MM 0.05;
MENU '[LTspice.png] LT Spice simulation {\
                  Import: RUN ltspice.ulp /I; \
     }'\
     '[pads-pcb.png] PADS package import : RUN import-pads-powerpcb-v5;' \
     ;
